DATABASE_URL="postgresql://neondb_owner:npg_f9rolwavQ6TE@ep-noisy-cloud-aensb8g8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="9rhGlWnpwFD8jCm3RsRARBI3kOmok4+suYSdyUN0bdI="
NEXTAUTH_URL="https://escrutinio-electoral-hn-4diq.vercel.app/"
JWT_SECRET="default-jwt-secret-change-in-production"
ENCRYPTION_KEY="4429aab0e867e7e555fbd450ffd6fbfa"
APP_ENV="production"
NODE_ENV="production"